[program:strawpoll_wsserver]
command=/usr/local/bin/node /web/strawpoll_backoffice.guillaumeperes.fr/wsserver/app.js
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/strawpoll.log
stderr_logfile=/var/log/strawpoll.error.log
