server {
    listen      80;
    root        /web/strawpoll_backoffice/public;
    index       index.php;
    error_log   /var/log/nginx/strawpoll_backoffice.log notice;
    server_name strawpoll.dev;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;   
    }
}
