server {
	listen 80;
	server_name api.strawpoll.guillaumeperes.fr;
	root /web/strawpoll_backoffice.guillaumeperes.fr/public;
	index index.php;
	access_log /var/log/nginx/strawpoll_backoffice.access.log;
	error_log /var/log/nginx/strawpoll_backoffice.log notice;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params; 
	}
}
