server {
	listen 80;
	server_name api.strawpoll.guillaumeperes.fr;
	return 301 https://$host$request_uri;
}

server {
	listen 443;
	server_name api.strawpoll.guillaumeperes.fr;
	root /web/strawpoll_backoffice.guillaumeperes.fr/public;
	index index.php;

	# SSL
	ssl on;
	ssl_certificate /path/to/fullchain.pem;
	ssl_certificate_key /path/to/privkey.pem;

	# Logs
	error_log /var/log/nginx/strawpoll_backoffice.log notice;
	access_log /var/log/nginx/strawpoll_backoffice.access.log;

	# Serveur de websocket
	location /socket.io/ {
		proxy_pass https://api.strawpoll.guillaumeperes.fr:5678;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	# PHP
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}
